*{
    margin: 0px;
    padding: 0px;
    justify-content: center;
  }
  
  nav{
    justify-content: space-around;
    margin: auto;
    padding: 20px;
    background-color: rgb(240, 167, 203);
  }
  
  nav li{
    margin: 0px;
    padding: 10px;
    display: contents;
  }
  
  nav li ul{
    position: relative;
    display: inline;
    font-family: 'Poppins', sans-serif;
    justify-content: space-around;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
  }
  
  a{
    text-decoration: none;
  }
  
  .login{
    word-wrap: normal;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    color: rgb(120, 14, 14);
  }
  
  .home{
    margin: auto;
    padding: 10px;
    height: 1100px;
    background-image: url(https://img.freepik.com/free-photo/copy-space-roses-flowers_23-2148860032.jpg?w=2000);
    background-position: center;
  }
  
  
  .pic{
    font-size: 70px;
    color: rgba(187, 16, 110, 0.961);
    margin-left: 650px;
    margin-top: 200px;
  }
  
  .main{
    text-align: right;
    font-size: 100px;
    font-family: 'Lugrasimo', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Mono', monospace;
    color: rgb(221, 86, 140);
    margin-left: 650px;
  }
  
  .pic .main{
    justify-content: first baseline;
    display: block;
  }
  
  section{
    margin: 50px;
    padding: 20px;
  }
  
  .list{
    border:#0000;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
    grid-gap: 50px;
  }
  .product{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
    grid-gap: 10px;
  }
  
  .card{
    background-color: #e6c0d9;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 30px;
    padding: 5px;
    height: 600px;
    width: 600px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card img{
    position: relative;
    width: 450px;
    height: 450px;
    padding: 5px;
    display: flex;
    object-fit: cover;
    justify-content: space-around;
  }
  
  .card span{
    font-size: 20px;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    text-align: center;
  }
  
  footer{
    background-color: #e4d6dd;
    height: 200px;
  }
  
  .contact div{
    text-align: center;
    font-size: 60px;
    display: flex;
  }
  .contact{
    text-align: center;
    font-size: 30px;
    margin: 20px;
  }
  
  .mtype{
    margin: 20px;
    display:flex;
  }
  
  .ntype{
    margin: 20px;
  }
  
  